[bumpversion]
commit = True
tag = True
current_version = 1.0.2-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?(\+(?P<metadata>.*))?

serialize = 
	{major}.{minor}.{patch}-{release}+{metadata}
	{major}.{minor}.{patch}+{metadata}
	{major}.{minor}.{patch}

[bumpversion:part:metadata]
keep_value = True

#[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma
